<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="파티문 - 프로필 링크">
    <meta property="og:description" content="파티문의 세계로 오신 것을 환영합니다!!">
    <meta property="og:image" content="url(파티문프로필.PNG)">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>파티문 - 프로필 링크</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: "Jua",sans-serif;
        }
        body {
            background-color:white;
        }
        .logo {
            width: 100px;
            height: 100px;
            background-image: url(로고컬러.PNG);
            background-position: center;
            background-size: cover;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius:100%;
            border: 2px solid white;
            background-image: url(파티문프로필.PNG);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #a069fb;
            font-size: 20px;
            margin-top: 12px;
        }
        .sub {
            color: #a069fb;
            font-size: 12px;
            margin-top: 0;
            font-weight: bold;
            text-align: center;
        }
        .wrap {
            margin-top: 20px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: #a069fb;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }
        .wrap > a:hover {
            background-color: #94e4d6;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo"></div>
        <div class="profile"></div> 
        <h1 class="main">파티문</h1>
        <p class="sub">달🌙에서 지구로 불시착한 파티문 친구들의 <br> 🎉우당탕탕 지구별 적응기🐾🥳</p>
        <br>
        <a target="_blank" href="https://www.twenty.style">💝파티문 7월 마켓🎈</a>
        <a target="_blank" href="https://blog.naver.com/s-e-nergy_s2/">블로그에서 배경화면 다운</a>
    </div>
</body>
</html>